# cars2

./: pom.xml
samples/: auto.ru.used_mark_summary.empty.html
src/main/groovy/: parse_auto_ru_form.groovy  parse_url.groovy  run.groovy
src/main/groovy/autoru/: Form.groovy  cc.txt
src/main/java/com/nplekhanov/cars2/v2/: Bookmark.java  Item.java  ItemMapper.java  Lambda.java  Mark.java  Marks.java  MeaningfulTextProvider.java  ParsingStrategy.java  Paths.java  Region.java  RegionMapper.java  SearchRunner.java  ShortDescription.java  SqlGen.java  SummaryBasedParsingStrategy.java  SummaryBasedSearchRunner.java
src/main/java/com/nplekhanov/cars2/v2/auto2/: AutoParam.java  AutoParseRunner.java  AutoRuParsingStrategy.java  AutoRuShortDescription.java  CardDetails.java  Duration.java  FakeAutoParseRunner.java  FakeAutoRuParsingStrategy.java  FakeSummaryBasedAutoRuParsingStrategy.java  Marks.java  Processing.java  SummaryBasedAutoParseRunner.java  SummaryBasedAutoRuParsingStrategy.java  SummaryBasedFakeAutoParseRunner.java  SummaryItem.java  SummaryParser.java
src/main/java/com/nplekhanov/cars2/v2/moto/: GenerateInserts.java  MotoH2Processing.java  MotoMarks.java  MotoParse.java  MotoParsingStrategy.java  Offer.java
src/main/java/net/kkolyan/pivot/: AbstractH2WrappingExtractor.java  Aggregation.java  Aggregator.java  Aggregators.java  GroupUtil.java  KeywordExpressionParser.java  MapFactory.java  MapListH2WrappingExtractor.java  MedianAverageAggregationFunction.java  Pivot.java
src/main/java/net/kkolyan/pivot/net/kkolyan/cars2/autoru/: ImportTool.java  Offer.java  OffersImportTask.java  Parser.java
src/main/resources/: application-context.xml  dataSource.xml  processing.xml
src/main/webapp/: debug.jsp  generic_pivot.jsp  import.jsp  index.jsp  models_by_year.jsp  pivot.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/kkolyan/pivot/: GroupUtilTest.java  KeywordExpressionParserTest.java
